{
    "cSpell.words": [
        "Chebychev",
        "fixedpt",
        "jint",
        "Neval",
        "Nint",
        "Nmax",
        "pstar",
        "xcurve",
        "xeval",
        "xint",
        "xstar",
        "yeval",
        "yint",
        "ypint"
    ]
}